{
   "Extension_Description": {
      "message": "Live preview of CSS/Less/Sass code changes. Auto-save file, autocomplete, Less/Sass to CSS, beautify, CSS reloader, lint, ..."
   },
   "Extension_Name": {
      "message": "Live editor for CSS, Less & Sass - Magic CSS"
   },
   "Include_CanRunOnOtherPages": {
      "message": "You can run it on other websites and web pages."
   },
   "Include_GrantPermisssions": {
      "message": "And grant permissions by enabling \"Allow access to file URLs\" for this extension"
   },
   "Include_MagicssDoesNotOperateOnSomeTabs": {
      "message": "For security reasons, Magic CSS does not run on:"
   },
   "Include_RequiresYourPermission": {
      "message": "It requires your permission to execute on:"
   },
   "Include_ToExecuteMagicssEditor": {
      "message": "To execute Live editor for CSS, Less & Sass (Magic CSS) on:"
   },
   "Include_UnableToStart": {
      "message": "Unable to start"
   },
   "Include_YouNeedToGoTo": {
      "message": "You need to go to:"
   }
}
