<!doctype html>
<html class="full-screen-editor">

<head>
    <meta charset="utf-8">
    <title>Live editor for CSS, Less &amp; Sass - Magic CSS</title>
  <link rel="stylesheet" href="searchpanel.css">
</head>

<body>
    <link rel="stylesheet" href="./external-editor.css" />

    <script src="./dist/external-editor-base/external-editor-base.bundle.js"></script>

    <!--
    <script src="scripts/3rdparty/jquery.js"></script>
    <script src="scripts/chrome-extension-lib/ext-lib.js"></script>

    <script src="./scripts/background-magicss-include.js"></script>
    -->

    <script src="./dist/background-magicss/background-magicss.bundle.js"></script>
  <script src="searchpanel.js"></script>
  <script src="ctrls_editor_patch.js"></script>
</body>

</html>
